{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Color Highlighter",
		"DocBlockr",
		"DocBlockr_Python",
		"Elixir",
		"ElixirSublime",
		"Git",
		"GitGutter",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"Package Control",
		"Pug",
		"Python 3",
		"RAML Syntax Highlighter",
		"Sass",
		"Scala Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
